.main {
    height: 100vh;
    width: 100vw;
}

.img {
    height: 500px;
    width: 100% ; 
    background-color: rgb(127, 194, 171);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.img img {
    height: 100%;
    width: 100%;
}

.search {
    text-align: center;
    background-image: url('https://images.unsplash.com/photo-1568605114967-8130f3a36994'); /* Adjust the path */
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    color: #fff;
  }
  
  .search-options {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-right: 350px;
  }
  .search-option {
    background: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-flex;
    align-items: flex-start;    
    justify-content: start;
  }
  
  .search-option.active {
    background: #203957; /* Adjust the active color */
    color: #fff;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    background-color: #fff;
    width: fit-content;
    border-radius: 30px;
  }
  
  .search-input {
    margin-left: 10px;
    padding: 10px;
    width: 400px;
    border: none;
    outline: none;
    background: transparent;
  }
  .buttons{
    display: inline-flex;
    margin-left: 100px;
  }
  .button {
    width: 40px;
    height: 40px;
    background-color: #C8A15A;
    border: none;
    border-radius: 50%;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px;
    color: #fff;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .search-input {
      width: 100%;
    }
  
    .search-button,
    .location-button {
      font-size: 1em;
      padding: 10px 10px;
    }
  }

  /* --------------------------Trending -------------------------- */

  .trending {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px;
  }
  .text {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .text h1 {
    font-size: 32px;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .text .icon {
    cursor: pointer;
    margin-right: 10px ;
    background-color: #EDEDF0;
    border-radius: 50%;
    padding: 10px;
    width: 60px;
    height: 60px;
  }

  .areas {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }
  .area {
   background-color: #C8A15A;
  }
  .area img {
    width: 200px;
    width: 200px;
    border-radius: 50%;
    border: 5px solid #C8A15A;
    margin: 10px;
    
  }

  /* -------------------------------Property--------------------------- */

  .property {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 30px;
  }
  .property h1 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .filter {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 20px;
    border: 1px solid lightgrey;
    margin-right: 10px;
    display: inline-flex;
    align-items: flex-start;    
    justify-content: start;
    margin-top: 20px;
  }
  .filter.active {
    background: #203957; /* Adjust the active color */
    color: #fff;
  }
  .icon {
    align-self: center;
    margin-right: 5px;
    font-size: 15px;
  }
 

  /* -------------------------------Why Raipur Homes ---------------------------------------- */

  .whyhomes {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin: 30px;
  }
  .whyhomes h1 {
    font-size: 32px;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;
    text-align: start;
    font-weight: 500;
  }
  .whyhomes p {
    margin-top: 10px;
    text-align: start;
    font-size: 20px;
    color: #C8A15A;
    font-weight: 500;
  }

  .boxes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 200px;
    height: 250px;
    background-color: yellow;
  }
  .box {
    background-color: aqua;
    margin: 10px;
    border: 1px solid lightgray;
  }
  .box h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
  }
  .box p {
    font-size: 15px;
    font-weight: small;
    color: #000;
    margin: 20px;
  }